# Dockerfile pour le frontend Ionic

# Étape 1 : Utiliser une image Node.js pour builder l'application
FROM node:18 as build

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier les fichiers package.json et package-lock.json
COPY package*.json ./

# Installer les dépendances du projet
RUN npm install

# Copier tout le reste du projet
COPY . .

# Builder l'application Ionic pour la production
RUN npm run build

# Étape 2 : Utiliser une image NGINX pour servir l'application
FROM nginx:alpine

# Copier les fichiers de build Ionic dans le dossier NGINX
COPY --from=build /app/www /usr/share/nginx/html

# Exposer le port 80 pour accéder à l'application
EXPOSE 80

# Commande pour démarrer NGINX
CMD ["nginx", "-g", "daemon off;"]
